<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab1c88866a0edfacdcb2bee4124822e"><td class="memItemLeft" align="right" valign="top"><a id="aeab1c88866a0edfacdcb2bee4124822e"></a>
Joueur&#160;</td><td class="memItemRight" valign="bottom"><b>getVainqueur</b> () const</td></tr>
<tr class="separator:aeab1c88866a0edfacdcb2bee4124822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97442460a5c429effc7ed69395f9713"><td class="memItemLeft" align="right" valign="top"><a id="ad97442460a5c429effc7ed69395f9713"></a>
Joueur&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueurCourant</b> () const</td></tr>
<tr class="separator:ad97442460a5c429effc7ed69395f9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memItemLeft" align="right" valign="top"><a id="a2f3bce909fa1582440cacb5e1923ae0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jouer</b> (int i, int j)</td></tr>
<tr class="separator:a2f3bce909fa1582440cacb5e1923ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd23a350c6b92a83474666e7b0f933"><td class="memItemLeft" align="right" valign="top"><a id="a0bdd23a350c6b92a83474666e7b0f933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>raz</b> ()</td></tr>
<tr class="separator:a0bdd23a350c6b92a83474666e7b0f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memItemLeft" align="right" valign="top"><a id="ad2cbcace5f32f96fe17fa887b90c3fa3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tictactoe_8hpp_source.html">Tictactoe.hpp</a></li>
<li>Tictactoe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
